# dt-mail

./: pom.xml
src/main/java/com/dt/utils/: MailApplication.java
src/main/java/com/dt/utils/config/: ActiveMqConfig.java  RedisConfig.java  T.java
src/main/java/com/dt/utils/job/: SanxiaScheduleTask.java  ScheduleTask.java  YanjianxinScheduleTask.java
src/main/java/com/dt/utils/model/: SimpleStockMqVO.java
src/main/java/com/dt/utils/mq/: SimpleStockMqListenr.java
src/main/java/com/dt/utils/service/: MailSendService.java
src/main/java/com/dt/utils/service/impl/: MailSendServiceImpl.java
src/main/java/com/dt/utils/utils/: HttpClientUtil.java  RedisUtil.java  Status.java
src/main/java/com/dt/utils/web/: TestController.java
src/main/resources/: application.properties
