server.port=10147
server.servlet.context-path=/mail
spring.application.name=spring-kafka-consumer

spring.mail.host=smtp.163.com
spring.mail.username=jiangshijituan7hao@163.com
spring.mail.password=a279964527
spring.mail.default-encoding=UTF-8
spring.mail.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.debug=true

################ Redis 线程池设置 ##############
spring.redis.host=123.57.53.11
spring.redis.port=6379
spring.redis.password=redis
#连接池最大阻塞等待时间（负数无限制）
spring.redis.max-wait=30000
#索引
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0



